# gourabdas10122000@gmail.com

REACT_APP_REACT_OPTION1_KEY = "8a3d7d062emshcf0f541fe84fda0p132aeajsn3387e5b1add3"
REACT_APP_REACT_OPTION1_HOST ='youtube-v31.p.rapidapi.com'

#  bisal.das2000@gmail.com 

REACT_APP_REACT_OPTION2_KEY = '7dd85ed0dbmshfdec0367bb9c2c2p18ccc2jsnb464db0e4dc3'
REACT_APP_REACT_OPTION2_HOST = 'youtube-v31.p.rapidapi.com'

# dasgourab10122000@gmail.com

REACT_APP_REACT_OPTION3_KEY = "fbdbfaf2e2mshd255e2925a576b5p165f5ejsnd452c8e4e5ba"
REACT_APP_REACT_OPTION3_HOST = "youtube-v31.p.rapidapi.com"

REACT_APP_BASE_URL = 'https://youtube-v31.p.rapidapi.com/'